<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Philosophia Blog</title>
	<meta name="description" content="Blog na temat ciekawych publikacji z dziedziny filozofii. Omówienie wybranych tekstów najsłynniejszych autorów!">
	<meta name="keywords" content="filozofia, książki, blog, przemyślenia">
	<meta name="author" content="Mortinez Walles">
	
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
	
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/fontello.css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
</head>

<body>
	<header>
		<h1 class="logo">Philosophia blog</h1>
	<nav id="topnav">
		<ul class="menu">
			<li><a href="index.html">Strona Główna</a></li>
			<li><a href="#">Pierwszy raz tutaj?</a></li>
			<li><a href="#">Dlaczego filozofia?</a></li>
			<li><a href="#">O autorze</a></li>
			<li><a href="#">Kontakt</a></li>
		</ul>
	</nav>
	</header>
	<main>
		<article>
			<section>
				<div class="categories">
					<header><h1>Witaj w świecie filozofii!</h1><p>Czy jesteś fanem filozofii?Czy jesteś fanem filozofii?Czy jesteś fanem filozofii?Czy jesteś fanem filozofii?Czy jesteś fanem filozofii?Czy jesteś fanem filozofii?</p></header>
					<div class="author">
						<figure>
							<a href="#"><img src="img/alan-watts.jpg" alt="Alan watts"></a>
							<figcaption>Allan watts</figcaption>
						</figure>
					</div>
					<div class="author">
							<figure>
								<a href="#"><img src="img/de-mello.jpg" alt="De Mello"></a>
								<figcaption>De Mello</figcaption>
							</figure>
						</div>
					<div class="author">
						<figure>
							<a href="#"><img src="img/emerson.jpg" alt="Emerson"></a>
							<figcaption>Emerson</figcaption>
						</figure>
					</div>
					<div class="author">
							<figure>
								<a href="#"><img src="img/kant.jpg" alt="Kant"></a>
								<figcaption>Kant</figcaption>
							</figure>
						</div>
					<div class="author">
						<figure>
							<a href="#"><img src="img/nietzsche.jpg" alt="Nietzsche"></a>
							<figcaption>Nietzsche</figcaption>
						</figure>
					</div>
					<div class="author">
						<figure>
							<a href="#"><img src="img/platon.jpg" alt="Platon"></a>
							<figcaption>Platon</figcaption>
						</figure>
					</div>
				</div>
			</section>
			<section id="newest">
				<div class="entries">
					<header><h1>Najnowsze wpisy</h1><p>Najnowsze wpisy.Najnowsze wpisy.Najnowsze wpisy.Najnowsze wpisy.Najnowsze wpisy.Najnowsze wpisy.Najnowsze wpisy.Najnowsze wpisy.Najnowsze wpisy.</p></header>
					<div class="entry">
						<div class="entryimg">
							<img src="img/de-mello.jpg" alt="De Mello">
						</div>
						<div class="entrytxt">
							<a href="wpis.html"><h2>Anthony de mello: poszukiwanie akceptacji</h2>
							<p>Anthony de mello: poszukiwanie akceptacjiAnthony de mello: poszukiwanie akceptacjiAnthony de mello: poszukiwanie akceptacjiAnthony de mello: poszukiwanie akceptacjiAnthony de mello: poszukiwanie akceptacjiAnthony de mello: poszukiwanie akceptacjiAnthony de mello: poszukiwanie akceptacji</p></a>
						</div>
					</div>
					<div class="entry">
						<div class="entryimg">
							<img src="img/platon.jpg" alt="Platon">
						</div>
						<div class="entrytxt">
							<h2>Platon: poszukiwanie akceptacji</h2>
							<p>Anthony de mello: poszukiwanie akceptacjiAnthony de mello: poszukiwanie akceptacjiAnthony de mello: poszukiwanie akceptacjiAnthony de mello: poszukiwanie akceptacjiAnthony de mello: poszukiwanie akceptacjiAnthony de mello: poszukiwanie akceptacjiAnthony de mello: poszukiwanie akceptacji</p>
						</div>
					</div>
					<div class="entry">
						<div class="entryimg">
							<img src="img/nietzsche.jpg" alt="Nietzsche">
						</div>
						<div class="entrytxt">
							<h2>Nietzsche: poszukiwanie akceptacji</h2>
							<p>Anthony de mello: poszukiwanie akceptacjiAnthony de mello: poszukiwanie akceptacjiAnthony de mello: poszukiwanie akceptacjiAnthony de mello: poszukiwanie akceptacjiAnthony de mello: poszukiwanie akceptacjiAnthony de mello: poszukiwanie akceptacjiAnthony de mello: poszukiwanie akceptacji</p>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="contact">
					<header><h1>Kontakt z autorem</h1><p>Kontakt z autorem.Kontakt z autorem.Kontakt z autorem.Kontakt z autorem.Kontakt z autorem.Kontakt z autorem.Kontakt z autorem.Kontakt z autorem.Kontakt z autorem.Kontakt z autorem.Kontakt z autorem.Kontakt z autorem.Kontakt z autorem.Kontakt z autorem.</p></header>
					<a href="#" class="bluebutton">Nawiązanie współpracy</a>
				</div>
			</section>
		</article>
	</main>
	<footer>
		<div class="socials">
			<div class="socialdivs">
				<div class="fb">
					<i class="icon-facebook"></i>
				</div>
				<div class="yt">
					<i class="icon-youtube"></i>
				</div>
				<div class="tw">
					<i class="icon-twitter"></i>
				</div>
				<div class="gplus">
					<i class="icon-gplus"></i>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
		<div class="info">
			Wszelkie prawa zastrzeżone &copy; 2019 Dziękuję za wizytę!
		</div>
	</footer>
</body>
</html>