<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Najlepsze seriale - subiektywne TOP 5!</title>
	
	<meta name="description" content="Opis w Google" />
	<meta name="keywords" content="sĹ‚owa, kluczowe, wypisane, po, porzecinku" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgrey;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgrey;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	</style>
	
</head>

<body>
	<div id="container">
		<div id="logo">
			<h1>Najlepsze seriale - subiektywne TOP 5!</h1>
		</div>
		<div id="nav">
			Dr House<br />
			True Detective <br />
			Breaking Bad <br />
			Big Bang Theory <br />
			Z Archiwum X <br />
		</div>
		<div id="content">
			<h2>Dr House (ang. House; House, M.D.)</h2>			
			amerykanski medyczny serial telewizyjny produkowany dla stacji telewizyjnej Fox. Zadebiutowal na antenie 16 listopada 2004 roku. Fabula serialu koncentruje sie na osobie dr. Gregory'ego House'a (Hugh Laurie), niekonwencjonalnego, szalonego, a zarazem genialnego lekarza, kierujacego zespolem diagnostycznym w fikcyjnym Szpitalu Klinicznym Princeton-Plainsboro (PPTH) w New Jersey. W kazdym odcinku dr House wraz ze swoim zespolem próbuje zdiagnozowac i wyleczyc pacjentów przejawiajacych rozmaite objawy, niewyjasnione wczesniej przez innych lekarzy. 
			<br /><br />			
			W pierwszych trzech seriach zespól dr. House'a tworzyli: dr Allison Cameron (Jennifer Morrison), dr Robert Chase (Jesse Spencer) i dr Eric Foreman (Omar Epps), od czwartej serii dr Chris Taub (Peter Jacobson), dr Lawrence Kutner (Kal Penn) oraz dr Remy "Trzynastka" Hadley (Olivia Wilde), w siódmym sezonie w zespole pojawila sie Martha Masters (Amber Tamblyn), a w ósmym do zespolu dochodza dr Chi Park (Charlyne Yi) oraz lekarka z wiezienia dr Jessica Adams (Odette Annable). Ponadto serial ukazuje prywatne zycie House'a i czlonków jego zespolu, najlepszego i jedynego przyjaciela dr. Jamesa Wilsona (Robert Sean Leonard), ordynatora oddzialu onkologii, oraz dr Lisy Cuddy (Lisa Edelstein), dyrektor szpitala Princeton-Plainsboro.
		</div>
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		<div id="footer">
			Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzezone.
		</div>
	
	</div>
	
</body>
</html>