<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze filmy!</title>
	<meta name="description" content="Przed tobą spis najlepszych filmów!" />
	<meta name="keywords" content="film, kino, najlepsze filmy, top filmy" />
	<meta http-equiv="X-UA-Compatibile" content="IE=edge,chrome=1" />
</head>
<body>
	<h1>Najlepsze filmy!</h1>
	
	Komedia: <a href="https://www.filmweb.pl/Forrest.Gump" target="_blank" title="Zobacz na filmwebie!">Forest Gump (1994)</a>
	<br /><br />
	<a href="https://www.filmweb.pl/Forrest.Gump" target="_blank" title="Run forest, run!"><img src="img/forrest.jpg" />

	<br/><br/>

	Horror: <a href="http://www.filmweb.pl/Obcy" target="_blank" title="Zobacz na filmwebie!">Obcy 8 pasażer nostromo (1979)</a>
	<br/><br/>
	<a href="http://www.filmweb.pl/Obcy" target="_blank" title="One ugly bastard!">
	<img src="img/alien.jpg" /></a>
	
</body>
</html>
