<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Retrogranie</title>
	
	<meta name="description" content="Opis w Google" />
	<meta name="keywords" content="słowa, kluczowe, wypisane, po, porzecinku" />
	<link href="style.css" type="text/css" rel="stylesheet" />
	<link href="css/fontello.css" type="text/css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet">
	
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="logo"><img src="pad.png" style="float: left;" /><span style="color: #c34f4f;">retro</span>granie.com<div style="clear: both;"></div></div>
		</div>
		<div class="nav">
			<ol>
				<li><a href="#">Strona główna</a></li>
				<li><a href="#">Klasyki NES</a>
					<ul>
						<li><a href="#">Contra</a></li>
						<li><a href="#">Mario Bros</a></li>
						<li><a href="#">Duck Tales</a></li>
						<li><a href="#">Legend of Zelda</a></li>
					</ul>
				</li>
				<li><a href="#">Gry filmowe</a>
					<ul>
						<li><a href="#">Home Alone</a></li>
						<li><a href="#">Dick Tracy</a></li>
						<li><a href="#">The Simpsons</a></li>
						<li><a href="#">Top Gun</a></li>
					</ul>
				</li>
				<li><a href="#">Bijatyki</a>
					<ul>
						<li><a href="#">Mortal Kombat</a></li>
						<li><a href="#">Nekketsu K.D.</a></li>
						<li><a href="#">Double Dragon</a></li>
						<li><a href="#">Turtles T.</a></li>
					</ul>
				</li>
				<li><a href="#">Gry sportowe</a>
					<ul>
						<li><a href="#">Goal 3</a></li>
						<li><a href="#">Excitebike</a></li>
						<li><a href="#">Ike Ike Hockey</a></li>
						<li><a href="#">Tennis</a></li>
					</ul>
				</li>
				<li><a href="#">O autorach</a></li>
				<div style="clear: both;">
			</ol>
		</div>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sollicitudin lobortis odio, eu consectetur tellus faucibus in. Donec laoreet turpis ut neque posuere interdum. Mauris eget gravida felis. Morbi vitae tincidunt lacus, sit amet laoreet metus. Nam vulputate pulvinar faucibus. Integer pellentesque nec velit in venenatis. Maecenas volutpat sed odio at pretium. Curabitur consectetur est sapien, ut interdum odio hendrerit ac. Donec tincidunt, elit ut egestas viverra, libero tortor volutpat nulla, quis pulvinar augue leo et nulla. Vivamus egestas, turpis vitae egestas euismod, erat enim eleifend odio, finibus vehicula orci mi at eros. Vestibulum tincidunt felis cursus lorem congue, vel facilisis eros blandit. Aliquam iaculis libero vitae finibus commodo. Quisque et facilisis nunc. Phasellus consequat vehicula felis, at congue lorem dignissim in. In lobortis facilisis odio, ut condimentum lorem vulputate id.</p>
			<p>Nulla aliquam lacus a venenatis tincidunt. In eget lorem fringilla enim euismod consectetur. Morbi ut dolor ac massa rhoncus pretium nec eu lorem. Integer eu enim sapien. Vivamus faucibus tortor sed tincidunt laoreet. Suspendisse vitae velit arcu. Duis neque sem, venenatis et placerat in, interdum sed nisi. Suspendisse laoreet auctor risus viverra fringilla. Aenean semper imperdiet mauris quis volutpat. Proin quis pulvinar nulla. Integer maximus, eros vel semper tincidunt, erat ante vulputate metus, non interdum turpis sem non nibh. Proin auctor nec lectus nec aliquam. Phasellus imperdiet sed metus id posuere. Suspendisse ex dolor, tincidunt ac libero nec, fermentum vehicula enim. Aliquam sed tempor tellus.</p>
			<p>Suspendisse ac ipsum felis. Duis et augue scelerisque, egestas tortor eget, venenatis sem. Etiam mollis aliquam molestie. Ut ornare ornare ante, sed volutpat nunc convallis quis. Aenean efficitur, massa condimentum ultricies vestibulum, erat ante elementum est, at congue ipsum ipsum non nulla. Maecenas ac viverra ex. Nunc tempus dictum diam eget lobortis. Sed pharetra vel justo a dignissim. Nunc efficitur eget enim vitae sollicitudin. Fusce id sapien molestie, pharetra ligula eget, gravida tortor.</p>
			<p>Phasellus dictum quis magna vel interdum. Donec sollicitudin et dui eget semper. Sed vel enim odio. Curabitur augue orci, bibendum quis erat id, faucibus iaculis libero. Nam est nisl, volutpat vel augue et, viverra tincidunt enim. Donec euismod dapibus venenatis. Phasellus condimentum vehicula faucibus. Morbi at cursus felis. Mauris non auctor ligula. Nam eros massa, commodo malesuada feugiat eget, sodales eget magna. Praesent quis dolor egestas enim maximus vehicula in vel magna. Praesent nibh justo, luctus non arcu et, egestas hendrerit elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi feugiat diam sit amet ante congue, quis mollis dolor mattis.</p>
			<p>Aliquam dictum facilisis felis, ut commodo ligula congue at. Praesent laoreet, nisl id egestas porta, lacus dui tempus nisl, interdum tempor orci arcu ut erat. Donec non libero et ipsum congue interdum. Aliquam erat volutpat. Phasellus semper, magna vitae imperdiet lobortis, metus dui pulvinar nunc, non rhoncus purus odio vitae ipsum. Etiam non velit viverra, pulvinar tortor mattis, rutrum mauris. Nullam sollicitudin purus a neque rutrum, quis pretium ante pellentesque.</p>
		</div>
		<div class="socials">
			<div class="socialdivs">
				<div class="fb"><i class="icon-facebook"></i></div>
				<div class="yt"><i class="icon-youtube"></i></div>
				<div class="tw"><i class="icon-twitter"></i></div>
				<div class="gplus"><i class="icon-gplus"></i></div>
				<div style="clear: both;"></div>
			</div>
		</div>
		<div class="footer">Retrogranie.com &copy; 2015 Thank you for your visit Mario! But our Princess is in another castle ;-)</div>
	
	</div>
	<script src="jquery-3.3.1.min.js"></script>	
	<script>
	$(document).ready(function() {
	var NavY = $('.nav').offset().top;	 
	var stickyNav = function(){
	var ScrollY = $(window).scrollTop();		  
	if (ScrollY > NavY) { 
		$('.nav').addClass('sticky');
	} else {
		$('.nav').removeClass('sticky'); 
	}
	};	 
	stickyNav();	 
	$(window).scroll(function() {
		stickyNav();
	});
	});
	</script>
</body>
</html>