<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Poznaj linuxa :)</title>
	
	<meta name="description" content="Opis w Google" />
	<meta name="keywords" content="słowa, kluczowe, wypisane, po, porzecinku" />
	<link href="style.css" type="text/css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
	
	<div id="container">
	
		<div id="logo">
		Poznaj linuxa :)
		</div>
		<div id="menu">
			<div class="option">Strona glówna</div> <div class="option">Dystrybucje</div> <div class="option">Instalacja</div> <div class="option">Polecenia</div> <div class="option">Linus Torvalds</div> <div class="option">O projekcie</div><div style="clear: both;"></div>
		</div>
		<div id="topbar">
			<div id="topbarL">
				<img src="linux.png"/>
			</div>
			<div id="topbarR">
			<span class="bigtitle">O projekcie slów kilka</span><br />
			<div style="height: 15px;"></div>
			Kiedy mówisz "Napisałem program, który wywalił Windows, ludzie gapią się na Ciebie głupkowato i mówia: Hej, ja dostałem to wraz z systemem, za darmo" - Linus Torvalds, twórca Linuxa :) Zapraszamy do zapoznania się z witryną, dzięki której dowiesz się co to jest Linux i wybierzesz dystrybucję dla siebie!
			</div>
			<div style="clear: both;"></div>
		</div>
		<div id="sidebar">
			<div class="optionL">Strona glówna</div><br />
			<div class="optionL">Dystrybucje</div><br />
			<div class="optionL">Instalacja</div><br />
			<div class="optionL">Polecenia</div><br />
			<div class="optionL">Linus Torvalds</div><br />
			<div class="optionL">O projekcie</div><br />
			<div style="clear: both;"></div>
		</div>
		<div id="content">
			<span class="bigtitle">Dlaczego Linux?</span><br />
			<div class="dottedline"></div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus condimentum mi quis varius sollicitudin. Phasellus eget vulputate dui. Nulla scelerisque laoreet felis, nec faucibus urna faucibus id. Nullam nec sagittis turpis. Nunc sollicitudin interdum arcu, vulputate pulvinar nibh ultricies sit amet. Maecenas consequat mauris quis suscipit dignissim. Vestibulum lacinia eu arcu in tincidunt. Suspendisse ut finibus est.
			<br /><br />
			Curabitur blandit sit amet turpis et lobortis. Pellentesque mattis mauris eget lorem volutpat dapibus. In in pharetra est. Etiam interdum, urna ut scelerisque congue, diam dui vulputate neque, vel semper elit nisl sagittis ligula. Fusce quis purus et erat pulvinar eleifend ac id elit. Donec quis imperdiet nibh, viverra pulvinar felis. Praesent non ligula in tellus commodo ullamcorper id in nisi. Praesent quis tortor imperdiet, consequat ex dignissim, pharetra ipsum.
			<br /><br />
			Duis malesuada tellus nulla, vitae pulvinar urna ultrices ac. Duis lorem mi, ullamcorper nec maximus eu, dignissim ac nisi. Vestibulum ullamcorper quam quis purus tempus, at sollicitudin erat vulputate. Vivamus sit amet mi magna. In ut turpis quis risus laoreet mollis id quis est. Donec non urna et lorem feugiat imperdiet. Cras et erat quis odio iaculis pellentesque. Vestibulum auctor elementum tempus.
		</div>
		<div id="footer">
			Poznaj linuxa - najlepszy darmowy system operacyjny. Strona w sieci od 2019r. &copy; Wszelkie prawa zastrzeżone.
		</div>
	
	</div>
	
</body>
</html>