<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Portfolio</title>
	
	<meta name="description" content="Opis w Google" />
	<meta name="keywords" content="słowa, kluczowe, wypisane, po, porzecinku" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lato&amp;subset=latin-ext" rel="stylesheet">
	<script src="time.js"></script>
</head>

<body onload="odliczanie();">
	<div id="container">
		<div class="rectangle">
			<div id="logo"><a href="zatrudnij-programiste-webowego" class="tilelinkhtml5">Jan Kowalski</a></div>
			<div id="zegar">12:00:00</div>
			<div style="clear: both"></div>
		</div>		
		<div class="square">
			<div class="tile1"><a class="tilelink" href="kim-jestem"><i class="icon-user"></i><br />Kim jestem?</a></div>
			<a href="oferta-tworzenie-stron-www" class="tilelinkhtml5"><div class="tile1"><i class="icon-laptop"></i><br />Co oferuję?</div></a>
			<div style="clear: both;"></div>			
			<div class="tile2"><a class="tilelink" href="cv-programista-php-javascript"><i class="icon-graduation-cap"></i><br />Curriculum vitae</a></div>
			<div class="tile3"><a class="tilelink" href="kontakt-programista-php"><i class="icon-mail"></i><br />Kontant ze mna.</a></div>
			<div style="clear: both"></div>
			<div class="tile4"><i>Talk is cheap. Show me the code!</i><br />- Linus Torvalds, twórca Linuxa</div>
		</div>
		<div class="square">
			<div class="tile5">
				Kontakt<br /><br />
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere augue ac velit efficitur efficitur. Nunc molestie tortor et justo pulvinar volutpat. Nunc ultricies eleifend arcu eu fermentum. Proin aliquam tristique ligula, at malesuada enim volutpat non. Proin aliquam tristique ligula, at malesuada enim volutpat non.
			</div>
			<div class="yt"><a class="sociallink" href="http://youtube.com" target="_blank"><i class="icon-youtube"></i></a></div>
			<div class="fb"><a class="sociallink" href="http://facebook.com" target="_blank"><i class="icon-facebook"></i></a></div>
			<div class="gp"><a class="sociallink" href="http://googleplus.com" target="_blank"><i class="icon-gplus"></i></a></div>
			<div class="tw"><a class="sociallink" href="http://twitter.com" target="_blank"><i class="icon-twitter"></i></a></div>
			<div style="clear: both"></div>
		</div>
		<div style="clear: both;"></div>
		
		<div class="rectangle">2019 &copy; Jan Kowalski - Portfolio, Programista webowy zaprasza do współpracy! <i class="icon-mail-alt"></i>jan.kowalski@adres.com</div>		
	</div>
</body>
</html>