<html>
<head lang="pl">
	<meta charset="utf-8">
	<link rel="stylesheet" href="main.css" type="text/css">
	<link hre="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	<title>ZET-POM Usługi asenizacyjne Mariusz Walenty</title>
</head>
<body>
	<div class="container">
		<div id="logo">
			<h1>zet-pom</h1>
			<div id="bottomlogo">
				<br />
				<h3>Usługi asenizacyjne</h3>
				<h3>Mariusz Walenty<br /><br /></h3>
				<img src="img/beczkowoz2.png">
			</div>
			<div id="tel">
				<h1>Tel. 883 444 111</h1>
			</div>
			<!-- <img src="img/beczkowoz.jpg" /> -->	
		</div>
		<div class="nav">
			<ol>
				<li><a href="index.html">Strona główna</a>
				</li>
				<li><a href="kontakt.html">Kontakt</a>
				</li>
				<li><a href="oferta.html">Oferta</a>
				</li>
				<li><a href="cennik.html">Cennik</a>
				</li>
				<div style="clear: both;"></div>
			</ol>
		</div>
		<div id="content">
		<br />
			<h1>cennik</h1>
			<div id="oferta1">
				<h3>Oferta 1</h3>
			</div>
			<div id="oferta2">
				<h3>Oferta 2</h3>
			</div>
			<div id="oferta3">
				<h3>Oferta 3</h3>
			</div>
			<div style="clear: both;"></div>
		<br />
		</div>
		<div id="footer">
			<h3>Mariusz Walenty &copy; 2019 - Tel. 883 444 111 Zapraszam do współpracy!</h3>
		</div>
	</div>
</body>
</html>